{
  "rewrites": [
    { "source": "/story/:path*", "destination": "/story_page.html" },
    { "source": "/read/:path*", "destination": "/read.html" },
    { "source": "/share/:path*", "destination": "/api/read/[docId]" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
